<!DOCTYPE html>
<html>
    <head>
        <title>Testing Barcode</title>
        <script src="dist/quagga.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/barcode-styles.css" />
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
      <section id="container" class="container">
          <div class="controls">
            <button class="start-barcode">Start barcode scanner</button>
          </div>
        <form method="POST" class="barcode-form">
            <input type="text" id="barcode-result" placeholder="Detected barcode will appear here" disabled/>
            <input type="submit" class="submit-form-button" value="Send Barcode">
        </form>
        <div id="interactive" class="viewport"></div>
      </section>
  
      <script
        src="https://code.jquery.com/jquery-1.9.0.min.js"
        integrity="sha256-f6DVw/U4x2+HjgEqw5BZf67Kq/5vudRZuRkljnbF344="
        crossorigin="anonymous"></script>
      <script src="//webrtc.github.io/adapter/adapter-latest.js" type="text/javascript"></script>
      <script src="live_barcode_locator.js" type="text/javascript"></script>
    </body>
</html>
