<!DOCTYPE html>
<html>
    <head>
        <title>Testing QR Code</title>
        <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
        <link rel="stylesheet" type="text/css" href="css/qr-styles.css" />
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <section class="container">
            <div class="controls">
                <button class="start-qr">Start QR scanner</button>
            </div>
            <form method="POST" class="qr-form">
                <input type="text" id="qr-result" placeholder="Detected QR will appear here" disabled/>
                <input type="submit" class="submit-form-button" value="Send QR">
            </form>
            <div id="interactive" class="viewport"></div>
        </section>

        <script
            src="https://code.jquery.com/jquery-1.9.0.min.js"
            integrity="sha256-f6DVw/U4x2+HjgEqw5BZf67Kq/5vudRZuRkljnbF344="
            crossorigin="anonymous"></script>
        <script src="live_qr_locator.js" type="text/javascript"></script>
    </body>
</html>
